[32m>[0m Building NixOS configuration
[?25l[?2026h[35;1mwarning:[0m Git tree '/persist/etc/nixos' is dirty
[1m⏱ 0s[0m[?2026l[?2026h[1G[2K[1m⏱ 0s[0m[?2026l[?2026h[1G[2K[1m[32mFinished at 19:54:14 after 0s[0m[0m[?2026l[?25h
[1m<<<[0m /run/current-system
[1m>>>[0m /nix/store/av0mzlvvkr9glmmy68l6isdj9r6zm528-nixos-system-latitude-26.05.20260321.6c9a78c

[32m>[0m No version or size changes.
[32m>[0m Activating configuration
Checking switch inhibitors... done
activating the configuration...
reloading user units for trueking...
restarting sysinit-reactivation.target
the following new units were started: NetworkManager-dispatcher.service
[32m>[0m Adding configuration to bootloader
Not checking switch inhibitors (action = boot)
